{
  "name": "stdas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "workspaces": [
    "frontend/*"
  ],
  "scripts": {
    "dev": "pnpm --dir frontend/web dev",
    "build": "pnpm --dir frontend/web build",
    "typecheck": "pnpm --dir frontend/web typecheck",
    "lint": "pnpm --dir frontend/web lint",
    "test": "pnpm --dir frontend/web test",
    "web:dev": "pnpm --dir frontend/web dev",
    "web:build": "pnpm --dir frontend/web build",
    "web:typecheck": "pnpm --dir frontend/web typecheck",
    "web:lint": "pnpm --dir frontend/web lint",
    "web:test": "pnpm --dir frontend/web test",
    "gateway:start": "cargo run -p stdas-gateway",
    "gateway:routes": "cargo run -p stdas-gateway -- routes",
    "gateway:seed-dev-admin": "cargo run -p stdas-gateway -- seed-dev-admin"
  }
}
